# Quickstart1Map

./: build.gradle
app/: build.gradle  proguard-rules.pro  quickstart_map.jks
app/src/androidTest/java/com/dadino/quickstart/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadino/quickstart/map/sample/: BaseMapFragment.java  LocationHelper.java  MapController.java  NavigationActivity.java  OnLocationFoundCallback.java  PermissionRequester.java  RealTimeMapFragment.java  SampleApp.java
app/src/main/res/layout/: activity_main_navigation.xml  fragment_real_time_map.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/dadino/quickstart/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/com/dadino/quickstart/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/dadino/quickstart/map/: BaseGeoDrawer.java  BaseGeoFormatter.java  BaseMapController.java  BaseMarkerDrawer.java  BaseMarkerFormatter.java  BaseMultiPolylineDrawer.java  BaseMultiPolylineFormatter.java  BasePolygonDrawer.java  BasePolygonFormatter.java  BasePolylineDrawer.java  BasePolylineFormatter.java  GeoItem.java  IGeoFormatter.java
map/src/main/java/com/dadino/quickstart/map/listeners/: OnGeoClickedListener.java  OnGeoExitAnimationFinishedListener.java  OnInfoWindowClickedListener.java  OnMarkerClickedListener.java  OnMarkerExitAnimationFinishedListener.java  OnPolylineClickedListener.java  OnSearchFromMapListener.java
map/src/main/java/com/dadino/quickstart/map/mapcontrollers/: BaseMapController.java
map/src/main/java/com/dadino/quickstart/map/markerdrawers/: BaseMarkerDrawer.java
map/src/main/java/com/dadino/quickstart/map/markerformatters/: BaseMarkerFormatter.java  IMarkerFormatter.java
map/src/main/java/com/dadino/quickstart/map/misc/: Equal.java  GeoItemMap.java  LatLngInterpolator.java  MarkerUtils.java  VectorCompat.java
map/src/main/java/com/dadino/quickstart/map/polylinedrawers/: BasePolylineDrawer.java
map/src/main/java/com/dadino/quickstart/map/polylineformatters/: BasePolylineFormatter.java  IPolylineFormatter.java
map/src/main/java/com/dadino/quickstart/map/wrappeditems/: MarkedItem.java  PolylinedItem.java
map/src/main/res/values/: dimens.xml
map/src/test/java/com/dadino/quickstart/map/: GeoDrawerTests.java
scripts/: publish-mavencentral.gradle
