apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 34
    minSdk = 21
    targetSdk = 34

    groupId = "io.github.dadino"
    artifactId = "quickstart-rxjava2-map"

    versionCode = 12
    versionName = "0.5.3"

    ossrhUsername = System.properties['ossrhUsername']
    ossrhPassword = System.properties['ossrhPassword']
    sonatypeStagingProfileId = System.properties['sonatypeStagingProfileId']
}
