apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "io.github.gradle-nexus:publish-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 28
    minSdk = 21
    targetSdk = 28

    groupId = "io.github.dadino"
    artifactId = "quickstart-rxjava2-map"

    versionCode = 8
    versionName = "0.4.6"

    ossrhUsername = System.properties['ossrhUsername']
    ossrhPassword = System.properties['ossrhPassword']
    sonatypeStagingProfileId = System.properties['sonatypeStagingProfileId']
}
