apply plugin: 'com.android.application'

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("quickstart_map.jks")
            storePassword("quickstart")
            keyAlias "quickstart"
            keyPassword "quickstart"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.releaseConfig
        }
        debug {
            initWith release
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
    namespace 'com.dadino.quickstart.map.sample'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

    //Support
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    //Insetter
    implementation 'dev.chrisbanes:insetter:0.3.1'

    implementation project(':map')
    implementation 'io.github.dadino:quickstart-rxjava2-core:0.7.0'
    implementation 'pl.charmas.android:android-reactive-location2:2.1'
}
