apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = rootProject.groupId
    PUBLISH_VERSION = rootProject.versionName
    PUBLISH_ARTIFACT_ID = rootProject.artifactId
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"


android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    //QUICKSTART
    implementation 'io.github.dadino:quickstart-core:0.6.2'

    //PLAY SERVICES
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //SUPPORT
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    //RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'io.reactivex:rxjava-math:1.0.0'
}
