apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = rootProject.groupId
    PUBLISH_VERSION = rootProject.versionName
    PUBLISH_ARTIFACT_ID = rootProject.artifactId
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    namespace 'com.dadino.quickstart.map'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    //QUICKSTART
    implementation 'io.github.dadino:quickstart-rxjava2-core:0.7.0'

    //PLAY SERVICES
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    //SUPPORT
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
}
